<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!--
 |	This file is auto-generated from Aya.yml, do not edit it by hand!
-->
<dict>
	<key>fileTypes</key>
	<array>
		<string>aya</string>
	</array>
	<key>name</key>
	<string>Aya</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>//</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>comment.line.double-dash.aya</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/*</string>
			<key>end</key>
			<string>*/</string>
			<key>name</key>
			<string>comment.block.aya</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.aya</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.aya</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(data|open[[:space:]]+data|struct|extends|new)[[:space:]]+([^:,;\\\(\){}@"[:space:]]+)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.aya</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>support.other</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(open[[:space:]]+import|open(?![[:space:]]data)|module|import)[[:space:]]+([^:,;\\\(\){}@"[:space:]]+)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.aya</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>entity.name.function.aya</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(def|prim)[[:space:]]+(inline|opaque|overlap)?[[:space:]]+([^:;\\\(\){}@"[:space:]]+)</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.other.aya</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.aya</string>
				</dict>
				<key>5</key>
				<dict>
					<key>name</key>
					<string>entity.name.type.aya</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(variable)[[:space:]]+(([^:,;\\\(\){}@"[:space:]]+([[:space:]]*,[[:space:]]*)?)+)[[:space:]]*\:[[:space:]]*([^:,;\\\(\){}@"[:space:]]+)</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(example|counterexample|looser|tighter|open|Sig|Pi|match|infix|infixl|infixr|fixl|fixr|Type|Set|Prop|ISet|as|public|private|using|hiding|coerce|inline)\b</string>
			<key>name</key>
			<string>keyword.other.aya</string>
		</dict>
		<dict>
			<key>match</key>
			<string>=&gt;|-&gt;|:=|\*\*|\|</string>
			<key>name</key>
			<string>keyword.other.aya</string>
		</dict>
		<dict>
			<key>match</key>
			<string>,|\\</string>
			<key>name</key>
			<string>keyword.other.aya</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.aya</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b-?\d+\b</string>
			<key>name</key>
			<string>constant.numeric.aya</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.aya</string>
</dict>
</plist>
