<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!--
 |	This file is auto-generated from Aya-vscode.yml, do not edit it by hand!
-->
<dict>
	<key>fileTypes</key>
	<array>
		<string>aya</string>
	</array>
	<key>name</key>
	<string>Aya</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>begin</key>
			<string>//</string>
			<key>end</key>
			<string>$</string>
			<key>name</key>
			<string>comment.line.double-dash.aya</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>/\*</string>
			<key>end</key>
			<string>\*/</string>
			<key>name</key>
			<string>comment.block.aya</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(extends|prim|new|module|forall|tighter|import|variable|infix|inline|Type|Set|Prop|ISet|infixr|infixl|fixl|fixr|def|counterexample|open|private|\\|using|as|coerce|data|Sig|public|Pi|looser|example|struct|hiding|match)\b</string>
			<key>name</key>
			<string>keyword.other.aya</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(=&gt;|-&gt;|:=|\*\*)\b</string>
			<key>name</key>
			<string>keyword.other.aya</string>
		</dict>
		<dict>
			<key>match</key>
			<string>,|\\|\|</string>
			<key>name</key>
			<string>keyword.other.aya</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double.aya</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b-?\d+\b</string>
			<key>name</key>
			<string>constant.numeric.aya</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.minimal-aya</string>
</dict>
</plist>
